# Library-CRUD

Documentation/Doxygen/: _book_8cs_source.html  _book_rental_8cs_source.html  _book_rental_repository_8cs_source.html  _book_repository_8cs_source.html  _db_repository_8cs_source.html  _factory_8cs_source.html  _group_by_language_8cs_source.html  _group_by_membership_8cs_source.html  _i_book_rental_repository_8cs_source.html  _i_book_repository_8cs_source.html  _i_d_out_of_range_exception_8cs_source.html  _i_library_logic_8cs_source.html  _i_person_logic_8cs_source.html  _i_renter_repository_8cs_source.html  _i_repository_8cs_source.html  _i_worker_repository_8cs_source.html  _library_context_8cs_source.html  _library_logic_8cs_source.html  _library_logic_tests_8cs_source.html  _main_program_8cs_source.html  _menu_8cs_source.html  _my_library_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_library_8_data_8_assembly_info_8cs_source.html  _my_library_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_library_8_logic_8_assembly_info_8cs_source.html  _my_library_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_library_8_logic_8_tests_8_assembly_info_8cs_source.html  _my_library_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_library_8_program_8_assembly_info_8cs_source.html  _my_library_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_library_8_repository_8_assembly_info_8cs_source.html  _person_logic_8cs_source.html  _person_logic_tests_8cs_source.html  _rental_with_names_8cs_source.html  _renter_8cs_source.html  _renter_repository_8cs_source.html  _worker_8cs_source.html  _worker_repository_8cs_source.html  annotated.html  annotated_dup.js  (+189 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  (+25 more)
MyLibrary/: MyLibrary.sln
MyLibrary/MyLibrary/: Program.cs
OENIK_PROG3_2020_2_IL7XUS/: OENIK_PROG3_2020_2_IL7XUS.sln
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Data/: MyLibrary.Data.csproj  MyLibrary.Data.xml
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Data/Model/: Book.cs  BookRental.cs  LibraryContext.cs  Renter.cs  Worker.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Endpoint/: MyLibrary.Endpoint.csproj  Program.cs  Startup.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Endpoint/Controllers/: BookController.cs  BookRentalController.cs  RenterController.cs  StatController.cs  WorkerController.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Endpoint/Properties/: launchSettings.json
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Endpoint/Services/: SignalRHub.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.JSClient/: Program.cs  Startup.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.JSClient/Properties/: launchSettings.json
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.JSClient/wwwroot/: index.html  script.js  style.css
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Logic/: GroupByLanguage.cs  GroupByMembership.cs  ILibraryLogic.cs  IPersonLogic.cs  LibraryLogic.cs  MyLibrary.Logic.csproj  MyLibrary.Logic.xml  PersonLogic.cs  RentalWithNames.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Logic.Tests/: LibraryLogicTests.cs  MyLibrary.Logic.Tests.csproj  MyLibrary.Logic.Tests.xml  PersonLogicTests.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Program/: Factory.cs  MainProgram.cs  Menu.cs  MyLibrary.Program.csproj  MyLibrary.Program.xml  Program.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Repository/: IDOutOfRangeException.cs  IRepository.cs  MyLibrary.Repository.csproj  MyLibrary.Repository.xml
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Repository/RepositoryClasses/: BookRentalRepository.cs  BookRepository.cs  DbRepository.cs  RenterRepository.cs  Repository.cs  WorkerRepository.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.Repository/RepositoryInterfaces/: IBookRentalRepository.cs  IBookRepository.cs  IRenterRepository.cs  IRepository.cs  IWorkerRepository.cs
OENIK_PROG3_2020_2_IL7XUS/MyLibrary.WpfClient/: App.xaml  App.xaml.cs  BookEditorWindow.xaml  BookEditorWindow.xaml.cs  BookEditorWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyLibrary.WpfClient.csproj  RenterEditorWindow.xaml  RenterEditorWindow.xaml.cs  RenterEditorWindowViewModel.cs  RestCollection.cs  WorkerEditorWindow.xaml  WorkerEditorWindow.xaml.cs  WorkerEditorWindowViewModel.cs
