<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Data\MyLibrary.Data.csproj" />
    <ProjectReference Include="..\MyLibrary.Logic\MyLibrary.Logic.csproj" />
    <ProjectReference Include="..\MyLibrary.Repository\MyLibrary.Repository.csproj" />
  </ItemGroup>

</Project>
